# --- .env is used in tests and during local development --- #
LOG_LEVEL=debug
REPORTING_MYSQL_DB_HOST=localhost
REPORTING_MYSQL_DB_PORT=3306
REPORTING_MYSQL_DB_USER=central_ledger
REPORTING_MYSQL_DB_PASSWORD=password
REPORTING_MYSQL_DB_SCHEMA=central_ledger
REPORTING_MONGO_DB_HOST=localhost
REPORTING_MONGO_DB_PORT=27017
REPORTING_MONGO_DB_USER=
REPORTING_MONGO_DB_PASSWORD=
REPORTING_MONGO_DB_DATABASE=reporting
# This should not be below 5000, for performance
BATCH_SIZE=10000
# --- MySQL SSL connection options --- #
# Enable SSL for MySQL connection (set to 'true' to enable)
# REPORTING_MYSQL_DB_SSL_ENABLED=false
# Verify server certificate (set to 'true' to reject unauthorized certs)
# REPORTING_MYSQL_DB_SSL_VERIFY=true
# CA certificate for MySQL SSL connection
# REPORTING_MYSQL_DB_SSL_CA=
